{
  "name": "weatherapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "axios": "^1.18.0",
    "date-fns": "^4.4.0",
    "expo": "~56.0.12",
    "expo-location": "^56.0.18",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native": "0.86.0",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@types/react": "~19.2.17",
    "react-native-dotenv": "^3.4.11",
    "typescript": "^6.0.3"
  },
  "private": true
}
